# authoring-server

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  LICENSE  README.md  build.js  build.sh  docker-compose.yml  execute.sh  pom.xml  service.example.envs  standalone.xml
.github/workflows/: CI.yml
axslt/: xml2json.xsl
conf/: content-service-conf.example.json  example-assessment.json  status.war
data/: liquibase.properties
data/changelog/: db.changelog-0.1.0.xml  db.changelog-0.10.0.xml  db.changelog-0.16.0.xml  db.changelog-0.17.0.xml  db.changelog-0.25.0.xml  db.changelog-0.27.0.xml  db.changelog-0.3.0.xml  db.changelog-0.37.0.xml  db.changelog-0.4.0.xml  db.changelog-init.xml  db.changelog-master.xml
src/main/java/edu/cmu/oli/: JsonWrapperSerializer.java
src/main/java/edu/cmu/oli/assessment/: AssessmentException.java  InlineAssessmentDelivery.java  InputFormatException.java  InputSize.java  InteractionStyle.java  LinkedAssessmentDelivery.java  PatternFormatException.java  ScoringMethod.java
src/main/java/edu/cmu/oli/assessment/builders/: Assessment2Transform.java
src/main/java/edu/cmu/oli/assessment/evaluators/: AnyResponseMatcher.java  BinarySetOperator.java  CompositeMatcher.java  EqualityMatcher.java  InequalityMatcher.java  InequalityOperator.java  IntervalMatcher.java  MatcherByType.java  NoResponseMatcher.java  NumericNotation.java  PatternMatcher.java  PrecisionMatcher.java  ResponseMatcher.java  SetMatcher.java  StringMatcher.java  TextResponseMatcher.java  WhitespaceStrategy.java  WildcardMatcher.java
src/main/java/edu/cmu/oli/assessment/validators/: AssessmentV1Validator.java  AssessmentV2Validator.java
src/main/java/edu/cmu/oli/common/: MessageTemplate.java
src/main/java/edu/cmu/oli/common/xml/: RelativePathRewriter.java  XmlIdGenerator.java
src/main/java/edu/cmu/oli/content/: AppUtils.java  ContentServiceException.java  CorsFilter.java  DirectoryUtils.java  InvalidDocumentException.java  JAXRSConfiguration.java  ResourceException.java  ThreadPoolsOverloadListener.java
src/main/java/edu/cmu/oli/content/analytics/: DatasetBuilder.java
src/main/java/edu/cmu/oli/content/boundary/: ExceptionHandler.java  ResourceChangeEvent.java
src/main/java/edu/cmu/oli/content/boundary/endpoints/: AnalyticsResource.java  ContentPackageResource.java  ContentResource.java  DeveloperResource.java  EdgeResource.java  LDModelResource.java  LockResource.java  LongPollResource.java  ResourceDelivery.java  WebResource.java
src/main/java/edu/cmu/oli/content/boundary/managers/: AnalyticsResourceManager.java  ContentPackageManager.java  ContentResourceManager.java  DeveloperResourceManager.java  EdgeResourceManager.java  LDModelResourceManager.java  LockResourceManager.java  ResourceDeliveryManager.java  WebResourceManager.java
src/main/java/edu/cmu/oli/content/configuration/: ConfigurationCache.java  Configurations.java  Configurator.java  ContentCacheEntryEventFilter.java  DedicatedExecutor.java  ExecutorExposer.java  ThreadPoolsConfigurator.java
src/main/java/edu/cmu/oli/content/contentfiles/: Directive.java  DirectorysWatcher.java  MigrationProcessor.java  PackageProcessor.java  PackageXml.java  PollKey.java  RevisionBatchProcessor.java  RevisionMigrationProcessor.java  StartupHook.java  WebContentFolderCleanup.java
src/main/java/edu/cmu/oli/content/contentfiles/readers/: XmlToContentPackage.java
src/main/java/edu/cmu/oli/content/contentfiles/writers/: ResourceToXml.java  ResourceUtils.java
src/main/java/edu/cmu/oli/content/controllers/: Delivery.java  DeployController.java  DeployControllerImpl.java  EdgesController.java  LDModelController.java  LDModelControllerImpl.java  LockController.java  LockControllerImpl.java  LongPollController.java  MetadataController.java  MetadataControllerImpl.java  PackageFileController.java  ProcessImport.java  SVNImportController.java  SVNSyncController.java  ThemeTemplates.java  ThemeXsltStylesheets.java  ThinPreviewController.java  ThinPreviewControllerImpl.java  VersionBatchProcess.java
src/main/java/edu/cmu/oli/content/logging/: LoggerExposer.java  Logging.java
src/main/java/edu/cmu/oli/content/models/: ChangePayload.java  DeployStage.java  PaginatedResponse.java  ResourceEditLock.java  ServerName.java
src/main/java/edu/cmu/oli/content/models/persistance/: JsonWrapper.java  JsonWrapperType.java  PersistenceHelper.java
src/main/java/edu/cmu/oli/content/reportingdb/: DbConnector.java
src/main/java/edu/cmu/oli/content/resource/builders/: BuildException.java  ContentBuildUtils.java  ContentPkgJsonReader.java  Json2Xml.java  (+9 more)
src/main/java/edu/cmu/oli/content/security/: AppSecurityContext.java  AppSecurityContextFactory.java  AppSecurityController.java  ContentPackageLockLookup.java  KeyCloakSecurityProxy.java  Roles.java  Scopes.java  Secure.java  SecurityManagerProducer.java  UserInfo.java
src/main/java/edu/cmu/oli/content/svnmanager/: CommitEventHandler.java  ConflictResolverHandler.java  InfoHandler.java  SVNAuthManager.java  SVNManager.java  StatusHandler.java  UpdateCallback.java  UpdateEventHandler.java  WorkingCopyEventHandler.java
src/main/java/edu/cmu/oli/feedback/validators/: FeedbackValidator.java
src/main/java/edu/cmu/oli/superactivity/: InlineSuperactivityDelivery.java
src/main/java/edu/cmu/oli/workbookpage/: IdentifiableElement.java  WorkbookPageDelivery.java
src/main/java/edu/cmu/oli/workbookpage/nodes/: ActivityNode.java  InlineNode.java
src/main/java/edu/cmu/oli/workbookpage/validators/: WorkbookPageValidator.java
src/main/resources/: DynaDropHTML.js  repl.js
src/main/resources/dataset/: create-by-part.sql  create-by-resource.sql  find-packages.sql  find-sections.sql  sql_queries.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/cmu/oli/content/boundary/: PlainTest.java
src/test/java/edu/cmu/oli/content/controllers/: LDModelControllerTest.java
src/test/resources/: CatalogManager.properties  arquillian.xml  test-ds.xml
src/test/resources/dataset/: dataset-create-by-part.sql  dataset-create-by-skill.sql  dataset_db_src.json
src/test/webapp/WEB-INF/: web.xml
(+49 files in other folders)
